<!DOCTYPE html>
<!--
SPDX-FileCopyrightText: 2022 Martin J. Fiedler <keyj@emphy.de>
SPDX-License-Identifier: MIT
-->
<html lang="en"><head>
<meta charset="utf-8">
<title>Audio Memory</title>
<meta name="description" content="memory game with audio samples instead of images">
<meta name="keywords" content="game, memory, audio, sound, music">
<meta name="author" content="Martin J. Fiedler">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">

html {
    height: 1vh;
}

body {
    height: 1vh;
    background: linear-gradient(#246, #048);
    background-repeat: no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    color: white;
    text-align: center;
    font-family: Roboto, 'Segoe UI', sans-serif;
    font-size: 32px;
}

audio {
    display: none;
}

.cell {
    position: absolute;
    cursor: pointer;
    text-align: center;
    box-sizing: border-box;
    border-style: solid;
    background: rgba(0, 0, 0, 0.25);
}

.cell:hover {
    background: rgba(0, 0, 0, 0.375);
}

.player {
    position: absolute;
    cursor: default;
    text-align: left;
    box-sizing: border-box;
    border-style: solid;
    background: rgba(0, 0, 0, 0.125);
    padding: 0;
    margin: 0;
    overflow: hidden;
    border-color: #68a;
    color: white;
}

.score {
    text-align: right;
    float: right;
    opacity: 75%;
}

h1 {
    font-size: 48px;
}

button, select, input {
    font-family: Roboto, sans-serif;
    font-size: 32px;
    background: #579;
    color: white;
}
button {
    padding: 4px 16px 4px 16px;
    border-radius: 16px;
    border-color: #79b;
}
button, select {
    cursor: pointer;
}
select, input {
    padding: 2px;
    border-radius: 4px;
}
input {
    display: block;
    max-width: 300px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 4px;
}
#playernames {
    padding: 0;
    margin: 0;
}
#playercountbox {
    margin-bottom: 0;
}

#endgame {
    z-index:990;
}

#back {
    position: absolute;
    top: 8px;
    left: 8px;
    border-radius: 100%;
    color: rgba(0, 0, 0, 0.5);
    cursor: pointer;
    z-index: 0;
}
#back:hover {
    background: rgba(0, 0, 0, 0.125);
}

#fullscreen {
    position: absolute;
    bottom: 8px;
    right: 8px;
    border-radius: 100%;
    cursor: pointer;
    color: white;
    z-index: 0;
}
#fullscreen:hover {
    background: rgba(0, 0, 0, 0.125);
}

#infos {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    background: rgba(0, 0, 0, 0.75);
}

#infobox {
    position: relative;
    display: inline-block;
    top: 50%;
    transform: translateY(-50%);
    background: #246;
    margin: 0;
    padding: 0 0 16px 0;
    border: solid 3px #468;
    border-radius: 16px;
    text-align: center;
}
#infobox, #infobox button {
    font-size: 20px;
}

#infobox h3 {
    margin: 0;
    padding: 2px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
    background: rgba(0, 0, 0, .5);
}

#infobox p {
    margin: 0 16px 0 16px;
    padding: 0;
}
#infobox .title, #infobox .image, #infobox .comment, #infobox .link, #infobox .btn {
    margin-top: 12px;
}
#infobox .title {
    font-weight: bold;
}
#infobox .comment {
    font-style: italic;
}

#infobox a {
    color: #def;
}
#infobox a:visited {
    color: #abc;
}
a, a:visited, a:active, a:hover {
    text-decoration: underline dotted 1px;
}

</style>
<script type="text/javascript" src="samplesets.js"></script>
<script type="text/javascript">

const CellState = {
    Idle:         { glyph:"\u{2754}",  border:"#468" },
    PlayingSound: { glyph:"\u{1f509}", border:"#48c" },
    PlayingMusic: { glyph:"\u{1f3b5}", border:"#48c" },
    Wrong:        { glyph:"\u{274c}",  border:"#c64" },
    Correct:      { glyph:"\u{2714}",  border:"#4c4" },
};

const UIStates = [
    { _id:"configui",   _default:false, "menu":true },
    { _id:"back",       _default:true,  "menu":false },
    { _id:"endgame",    _default:false, "endgame":true },
    { _id:"fullscreen", _default:false, "menu":true },
];

var sampleSet = "scene";
var gridWidth = 6;
var gridHeight = 6;
var isMusic = false;
var players = ["Player 1"];

var cells = [];
var samples = [];
var playerboxes = [];
var scores = [];

var selA = -1;
var selB = -1;
var player = 0;
var uiState = null;

function uicfg(state) {
    uiState = state;
    for (var i = 0;  i < UIStates.length;  ++i) {
        var s = UIStates[i];
        var e = (s[state] != undefined) ? s[state] : s._default;
        document.getElementById(s._id).style.display = e ? "block" : "none";
    }
}

function cellcfg(idx, state) {
    var c = cells[idx];
    if (!c) { return; }
    c.firstChild.nodeValue = state.glyph;
    c.style.borderColor = state.border;
}

function resize() {
    var w = window.innerWidth;
    var h = window.innerHeight;
    var x0 = 0, y0 = 0;
    var margin = Math.floor(Math.min(w, h) * 0.02);
    var vertical = (h > w) || (uiState == "endgame");

    var playerHeight = Math.floor(Math.min(w, h) * 0.05);
    var playerWidth = playerHeight * 6;
    var border = Math.floor(playerHeight * 0.1);
    var innerSize = playerHeight - 2 * border;
    var allPlayerHeight = playerboxes.length * (playerHeight + border) - border;
    var y = vertical ? margin : Math.floor((h - allPlayerHeight) * 0.5);
    for (var i = 0;  i < playerboxes.length;  ++i) {
        var p = playerboxes[i];
        p.style.width = playerWidth + "px";
        p.style.height = playerHeight + "px";
        p.style.lineHeight = innerSize + "px";
        p.style.fontSize = Math.floor(innerSize * 0.75) + "px";
        p.style.borderWidth = border + "px";
        p.style.borderRadius = (border * 3) + "px";
        p.style.paddingLeft = Math.floor(playerHeight * 0.125) + "px";
        p.style.left = (vertical ? Math.floor((w - playerWidth) * 0.5) : margin) + "px";
        p.style.top = y + "px";
        y += playerHeight + border;
    }
    if (vertical) {
        var dy = allPlayerHeight + margin;
        y0 += dy;
        h -= dy;
        document.getElementById("endgame").style.marginTop = (y0 + 24) + "px";
    } else {
        var dx = playerWidth + margin;
        x0 += dx;
        w -= dx;
    }
    
    var cellSpacing = Math.floor(Math.min(
        (w - margin) / gridWidth,
        (h - margin) / gridHeight));
    border = Math.floor(cellSpacing * 0.05);
    var cellSize = cellSpacing - border;
    innerSize = cellSize - 2 * border;
    x0 += Math.floor(0.5 * (w - cellSpacing * gridWidth  + cellSpacing - cellSize));
    y0 += Math.floor(0.5 * (h - cellSpacing * gridHeight + cellSpacing - cellSize));
    for (var i = 0;  i < cells.length;  ++i) {
        var c = cells[i];
        if (!c) { continue; }
        var cy = Math.floor(i / gridWidth);
        var cx = i - cy * gridWidth;
        c.style.width = c.style.height = cellSize + "px";
        c.style.lineHeight = innerSize + "px";
        c.style.fontSize = Math.floor(innerSize * 0.75) + "px";
        c.style.borderWidth = border + "px";
        c.style.borderRadius = (border * 3) + "px";
        c.style.left = (x0 + cx * cellSpacing) + "px";
        c.style.top  = (y0 + cy * cellSpacing) + "px";
    }
    var b = document.getElementById("back");
    b.style.width = b.style.height = b.style.lineHeight = Math.floor(Math.min(w, h) * 0.05) + "px";
}

function setplayer(num) {
    playerboxes[player].style.borderColor = null;
    player = num % playerboxes.length;
    playerboxes[player].style.borderColor = "white";
}

function resolve() {
    if ((selA >= 0) && (selB >= 0)) {
        if (samples[selA] == samples[selB]) {
            cells[selA].remove();  cells[selA] = null;
            cells[selB].remove();  cells[selB] = null;
        } else {
            cellcfg(selA, CellState.Idle);
            cellcfg(selB, CellState.Idle);
            setplayer(player + 1);
        }
        selA = selB = -1;

        // end of game reached?
        var isend = true;
        for (var i = 0;  i < cells.length;  ++i) {
            if (cells[i]) { isend = false; break; }
        }
        if (isend) {
            var bestScore = Math.max(...scores);
            var winners = [];
            for (var i = 0;  i < playerboxes.length;  ++i) {
                var winner = (scores[i] >= bestScore);
                playerboxes[i].style.borderColor = winner ? "white" : null;
                if (winner) { winners.push(players[i]); }
            }
            var msg = null;
            if (playerboxes.length < 2) {
                msg = "You took " + bestScore + " moves to clear "
                    + Math.floor(gridWidth * gridHeight / 2) + " pairs.";
            } else if (winners.length < 2) {
                msg = winners.pop() + " won!";
            } else {
                msg = "Draw between " + winners[0];
                for (var i = 1;  i < (winners.length - 1);  ++i) {
                    msg = msg + ", " + winners[i];
                }
                msg = msg + " and " + winners[winners.length - 1] + "!";
            }
            document.getElementById("winner").firstChild.nodeValue = msg;
            uicfg("endgame");
            resize();
        }
    }
}

function cellclick(ev) {
    var i = ev.target.dataset.index;
    resolve();
    if (!cells[i] || (i == selA) || (i == selB)) {
        return;  // game already finished, or same icon clicked twice
    }
    play(samples[i]);
    if (selA < 0) {
        selA = i;
        cellcfg(i, isMusic ? CellState.PlayingMusic : CellState.PlayingSound);
    } else if (selB < 0) {
        selB = i;
        const correct = (samples[selA] == samples[selB]);
        const state = correct ? CellState.Correct : CellState.Wrong;
        cellcfg(selA, state);
        cellcfg(selB, state);
        if ((playerboxes.length < 2) || correct) {
            scores[player] += 1;
            playerboxes[player].firstChild.firstChild.nodeValue = scores[player] + "\u{a0}";
        }
        if (correct) {
            setinfo(samples[selA]);
        }
    } // else: internal error
}

function shuffle(a) {
    for (var i = a.length - 1;  i > 0;  --i) {
        var j = Math.floor(Math.random() * (i + 1));
        var t = a[i];
        a[i] = a[j];
        a[j] = t;
    }
}

function killcells() {
    while (cells.length) {
        var c = cells.pop();
        if (c) { c.remove(); }
    }
    while (playerboxes.length) {
        var c = playerboxes.pop();
        if (c) { c.remove(); }
    }
}

function startgame() {
    ui2players();
    uicfg("game");

    // find sample set
    for (var i = 0;  i < SampleSets.length;  ++i) {
        samples = SampleSets[i].samples;
        isMusic = SampleSets[i].music;
        if (SampleSets[i].name == sampleSet) { break; }
    }

    // select and shuffle samples
    shuffle(samples);
    var ncells = Math.floor(gridWidth * gridHeight / 2);
    samples = samples.slice(0, ncells).concat(samples.slice(0, ncells));
    shuffle(samples);
    if (samples.length < (gridWidth * gridHeight)) {
        // add empty cell in the center if grid size is odd
        samples.splice(Math.floor(gridHeight / 2) * gridWidth + Math.floor(gridWidth / 2), 0, null);
    }

    // create cells
    killcells();
    for (var i = 0;  i < samples.length;  ++i) {
        if (samples[i]) {
            var c = document.createElement("div");
            c.appendChild(document.createTextNode("?"));
            c.className = "cell";
            c.dataset.index = i;
            c.addEventListener("click", cellclick);
            cells.push(c);
            cellcfg(i, CellState.Idle);
            document.body.appendChild(c);
        } else {
            cells.push(null);
        }
    }

    // create player boxes
    scores = [];
    for (var i = 0;  i < players.length;  ++i) {
        var c = document.createElement("div");
        c.className = "player";
        var s = document.createElement("span");
        s.className = "score";
        s.appendChild(document.createTextNode("0\u{a0}"));
        c.appendChild(s);
        c.appendChild(document.createTextNode(players[i]));
        playerboxes.push(c);
        document.body.appendChild(c);
        scores.push(0);
    }

    // reset state and update layout
    selA = selB = -1;
    player = 0;
    setplayer(0);
    resize();
    window.history.pushState("game", "Audio Memory");
}

function play(sample) {
    var a = document.getElementById("player");
    a.pause();
    a.src = sample.filename;
    a.load();
    a.play();
}

function selectsize() {
    var s = document.getElementById("gridsize").value.split('x');
    gridWidth = parseInt(s[0]);
    gridHeight = parseInt(s[1]);
}

function selectset() {
    sampleSet = document.getElementById("sampleset").value;
    var maxsize = 0;
    for (var i = 0;  i < SampleSets.length;  ++i) {
        if (SampleSets[i].name == sampleSet) {
            maxsize = SampleSets[i].samples.length * 2 + 1;
            break;
        }
    }
    var opts = document.getElementById("gridsize");
    var maxidx = 0;
    for (var i = 0;  i < opts.children.length;  ++i) {
        var o = opts.children[i];
        var s = o.value.split('x');
        s = parseInt(s[0]) * parseInt(s[1]);
        if (s <= maxsize) { maxidx = i; }
        o.disabled = (s > maxsize);
    }
    if (opts.selectedIndex > maxidx) {
        opts.selectedIndex = maxidx;
    }
    selectsize();
}

function backtomenu() {
    document.getElementById("player").pause();
    killcells();
    uicfg("menu");
    players2ui();
}

function reinit(ev) {
    if (ev.state != "game") { backtomenu(); }
}

function players2ui() {
    document.getElementById("playercount").textContent = players.length;
    var n = document.getElementById("playernames");
    for (var i = n.children.length - 1;  i >= 0;  --i) {
        if (i < players.length) {
            n.children[i].value = players[i];
        } else {
            n.children[i].remove();
        }
    }
    for (var i = n.children.length;  i < players.length;  ++i) {
        var c = document.createElement("input");
        c.value = players[i];
        c.addEventListener("focus", function(ev) { ev.target.select(); });
        n.appendChild(c);
    }
}

function ui2players() {
    var n = document.getElementById("playernames");
    for (var i = 0;  i < players.length;  ++i) {
        players[i] = n.children[i].value;
    }
}

function addplayer() {
    if (players.length >= 8) { return; }
    ui2players();
    players.push("Player " + (players.length + 1));
    players2ui();
}

function removeplayer() {
    if (players.length <= 1) { return; }
    ui2players();
    players.pop();
    players2ui();
}

function _si_setvis(e, x) {
    e.style.display = x ? "block" : "none";
    return x ? 1 : 0;
}
function _si_text(data, key, elemID) {
    var e = document.getElementById(elemID);
    if (data[key]) { e.firstChild.nodeValue = data[key]; }
    return _si_setvis(e, data[key]);
}
function _si_img(url) {
    if (url) {
        document.getElementById("info_obj_image").src = url;
    }
    return _si_setvis(document.getElementById("info_image"), url);
}
function _si_link(url) {
    if (url) {
        var e = document.getElementById("info_obj_link");
        e.href = url;
        e.firstChild.nodeValue = url;
    }
    return _si_setvis(document.getElementById("info_link"), url);
}
function setinfo(data) {
    if ((_si_text(data, "title",        "info_title")
    +   _si_text(data, "artist",       "info_artist")
    +   _si_text(data, "album",        "info_atitle")
    +   _si_img (data["image"])
    +   _si_text(data, "album_artist", "info_aartist")
    +   _si_text(data, "comment",      "info_comment")
    +   _si_link(data["link"])) > 0) {
        document.getElementById("infos").style.display = "block";
    }
}

function closeinfo() {
    document.getElementById("infos").style.display = "none";
}

function togglefullscreen() {
    console.log(document.fullscreenElement);
    if (document.fullscreenElement) { document.exitFullscreen(); }
    else { document.documentElement.requestFullscreen(); }
}

function init() {
    var sel = document.getElementById("sampleset");
    for (var i = 0;  i < SampleSets.length;  ++i) {
        var o = document.createElement("option");
        o.value = SampleSets[i].name;
        o.appendChild(document.createTextNode(SampleSets[i].desc));
        sel.appendChild(o);
    }
    selectset();
    players2ui();
    window.onpopstate = reinit;
}

</script>
</head><body onload="init()" onresize="resize()">

<div id="back" onclick="backtomenu()" style="display:none">&larr;</div>
<div id="fullscreen" onclick="togglefullscreen()">&#9974;</div>

<div id="configui">
<h1>Audio Memory</h1>
<p>Sample Set:<br><select id="sampleset" onchange="selectset()"></select></p>
<p>Grid Size:<br><select id="gridsize" onchange="selectsize()">
<option value="3x3">Tiny (3x3)</option>
<option value="4x4">Very Small (4x4)</option>
<option value="5x5">Small (5x5)</option>
<option value="6x6" selected>Medium (6x6)</option>
<option value="7x7">Large (7x7)</option>
<option value="8x8">Huge (8x8)</option>
<option value="9x9">Immense (9x9)</option>
<option value="10x10">Gigantic (10x10)</option>
</select></p>
<p id="playercountbox">Players:<br><button onclick="removeplayer()">&minus;</button>
<span id="playercount"></span>
<button onclick="addplayer()">+</button></p>
<p id="playernames"></p>
<p><button onclick="startgame()">Start Game</button></p>
</div>

<div id="endgame" style="display:none">
<h1>Game Finished!</h1>
<p id="winner">&nbsp;</p>
<p><button onclick="startgame()">Play Again</button></p>
<p><button onclick="backtomenu()">Back To Menu</button></p>
</div>

<div id="infos" onclick="closeinfo()" style="display:none">
<div id="infobox"><h3>What is that?</h3>
<p id="info_title"   class="title">Title</p>
<p id="info_artist"  class="artist">Artist</p>
<p id="info_image"   class="image"><img id="info_obj_image"></p>
<p id="info_atitle"  class="title">Album Title</p>
<p id="info_aartist" class="artist">Album Artist</p>
<p id="info_comment" class="comment">Comment</p>
<p id="info_link"    class="link"><a id="info_obj_link" href="about:blank" target="_blank">Link</a>
<p id="info_close"   class="btn"><button onclick="closeinfo()">Continue Game</button></p>
</div>
</div>

<audio id="player" onended="resolve()"></audio>

</body></html>
